h1{
  text-align: center;
}

#cals {
    width: 200px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #inputbox {
    width: calc(100% - 20px);
    height: 40px;
    font-size: 18px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  
  .button {
    width: 100%;
    height: 40px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f4f4f4;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #e0e0e0;
  }
  
  .button:active {
    background-color: #d0d0d0;
  }
  